PORT=xxxxx

CLIENT_URL=xxxxx
SESSION_SECRET=xxxxx

GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxx
GOOGLE_CALLBACK_URL=xxxxx

DB_URL_DEV=postgresql://postgres:james123@localhost:5666/dohi
DB_URL_PROD=postgresql://postgres:james123@localhost:5666/dohi